# Minimal Dockerfile using pre-built binary
FROM debian:bookworm-slim

LABEL org.opencontainers.image.source="https://github.com/developerinlondon/openobserve"
LABEL org.opencontainers.image.description="OpenObserve with trusted proxy authentication support"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

COPY target/release/openobserve /openobserve
COPY web/dist /web/dist

RUN chmod +x /openobserve
RUN ["/openobserve", "init-dir", "-p", "/data/"]

EXPOSE 5080

CMD ["/openobserve"]
